<html>
<head> 
<title> 13. Air Corps </title>
 <link rel="icon" href="https://tr.rbxcdn.com/384af01bb01348cc22f9034a8a1ffd3a/150/150/Image/Png" type="image/x-icon">
 <style>
 	
		p { 
            font-size: 200%;
			}
			
			
				.square {
    position: relative;
            width: 1500px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            background: url(https://media.discordapp.net/attachments/1021780715651731546/1123232840235094057/image.png) no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 22px;
            text-align: center;
		    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      		font-weight: 700;
			}


  hr{
      height: 4px;
      background-color: black;
      border: none;
      margin: 20px 0;
    }
	
	 .line {
            border: none;
            height: 2px;
            background-color: black;
        }
		
		summary {
  cursor: pointer;
}

summary::after {
  content: "\25BC"; /* Unicode character for the down arrow */
  font-size: 12px;
  margin-left: 5px;
}

  .section {
      height: 500px; /* Just for demonstration purposes */
      margin-bottom: 20px; /* Space between sections */
    }

			
		a {
		color: black;
		}
		
		    .list-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
	
	.section {
      height: 500px; /* Just for demonstration purposes */
      margin-bottom: 20px; /* Space between sections */
    }
	
		
 </style>
</head>

<body>


	
			
  <div id="section1" class="section">
   <center> <div class="square">
   <h1>   13. Air Corps Organizer  <h1>  </div> </center> 
   <Hr>
   <center> <p> Welcome to the 13. Air Corps   </p> </center>
The 13. Air Corps, made up of the 1. Parachute Division and the 6. Fighter Wing is a formidable component of the Teutonnic Armed Forces. Raining hell from above, the 6th keeps Teutonnia's skies clear! While the 2nd stealthy deploys its lionhearted troops to the battlefield.
<br>
📣 Motto: “Protectors of the Upper Realm”
	 
<br>
🎵 Anthem: Aces High March
<br>
 <div id="player"></div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    // Replace 'YOUR_VIDEO_ID' with the actual YouTube video ID
    var videoId = 'SY_PAixEDwc';
    
    // Create a YouTube player
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '360',
        width: '640',
        videoId: videoId,
        events: {
          'onReady': onPlayerReady,
        }
      });
    }

    // Autoplay the video when the player is ready
    function onPlayerReady(event) {
      event.target.playVideo();
    }
	</script>
	<br>
	<hr>
	<center> <p> Chain of Command </p> </center>
	<center> <img src="https://media.discordapp.net/attachments/1007480847634542613/1123182653491904644/image.png"> </center>
	<hr>
	<center> <h1> 13. Air Corps Divisions </h1> </center>

<p> 1st Paratrooper Division </p>
<hr>
	<details>
	<summary> Details </summary>
The 1st Paratrooper Division is a division composed of trained airborne paratroopers who uses different types of tactics to win against the enemy. <br> Click here for our 1PD Main Webpage ->
<a href="https://13aircorps.github.io/"> 1st PD Website </a>
<br>
High Command:
<ul>
<li> Commanding Officer: iksde3432 <img class="list-image" src="https://tr.rbxcdn.com/3bd9b08be2f5dbe34e70d490b427bbb5/150/150/AvatarHeadshot/Png"> </li>
<li> Executive Officer: jax_gamer2456 <img class="list-image" src="https://tr.rbxcdn.com/73b9fba317f5f151c004cc482778f9f5/150/150/AvatarHeadshot/Png"> </li>
</uL>
</details>
  <div id="section2" class="section">
<p> 6th Fighter Wing </p>
<hr>
<details>
<summary> Details </summary>
The 6. Fighter Wing, elite among the GTAF, employs the greatest pilots the realm has to offer. Composed of the 3. Teutonnic Airgroup, 11. Teutonnic Airgroup and four squadrons. Command the skies! Obliterate the enemy, support ground units and secure victory!
<br>
High Command:
<ul>
<li> Solens12 <img class="list-image" src="https://tr.rbxcdn.com/0f14095f55361f282d0d8e8eabe7d038/150/150/AvatarHeadshot/Png"> </li>
<li> LotharInvicta <img class="list-image" src="https://tr.rbxcdn.com/aeb1b05c44b0812eb11069ba7e74bc3e/150/150/AvatarHeadshot/Png"> </li>
</ul>
</details>

<p> Important Links </p>
<a href="https://docs.google.com/spreadsheets/d/1PEntDbHkwsWSPhnGOVMhVLveUgqP33mAk0Q6i9AcdGM/edit#gid=1537146779"> 13. Air Corps Orbat </a>
<br>
<a href="https://www.roblox.com/groups/16315686/13-Air-Corps#!/about"> 13. Air Corps </a>
<br>
<a href="https://discord.gg/fQ3j2UYGug"> Air Force Server </a>
<br>
<a href="https://www.roblox.com/groups/16414714/1-Paratrooper-Division-of-the-GTAF#!/about"> 1st PD Group </a>
<br>
<a href="https://www.roblox.com/groups/16313291/6-Fighter-Wing#!/about"> 6th Fighter Wing Group </a>
<hr>
  <div id="section3" class="section">
<center> <img src="https://tr.rbxcdn.com/384af01bb01348cc22f9034a8a1ffd3a/150/150/Image/Png"> </center>
<center> <p> Hall of Fame </p> </center>
<ul>
 
<li>
jax_gamer2456
<img class="list-image" src="https://tr.rbxcdn.com/73b9fba317f5f151c004cc482778f9f5/150/150/AvatarHeadshot/Png"" alt="Image 1">
</li>
<li> p247753 <img class="list-image" src="https://tr.rbxcdn.com/85a732c4a348e51e15b2f74caf28dc9f/150/150/AvatarHeadshot/Png" alt </li>
  <li> iksde3432 <img class="list-image" src="https://tr.rbxcdn.com/3bd9b08be2f5dbe34e70d490b427bbb5/150/150/AvatarHeadshot/Png" alt="Image 1"> </li>
  <li> swaggeyk14 <img class="list-image" src="https://tr.rbxcdn.com/9bdeb17d027cf69a96354f5002092b0f/150/150/AvatarHeadshot/Png" alt="image1"> </li>
  <li> Crazyvirus095 <img class="list-image" src="https://tr.rbxcdn.com/144d0a6a7ecb28e773dbca612cf587a3/150/150/AvatarHeadshot/Png" alt="image1"> </li>
  <li> Mechail_Rosen <img class="list-image" src="https://tr.rbxcdn.com/1bb155136a439a6ddeb5d812bccd9ec1/150/150/AvatarHeadshot/Png" alt="image1"> </li>
  <li> callsign_ghost1 <img class="list-image" src="https://tr.rbxcdn.com/77d97f261b2ea554bd6b5b20105b0c6a/150/150/AvatarHeadshot/Png" alt="image1"> </li>

</ul>
<hr>
<center> <p> Divisional Schedules </p> </center>
<p> 1st Paratrooper Division </p>
June 30, 2023 2PM Est - TPS Scrim against Rulerguard LG.
<p> 6th Fighter Wing </p>
No schedules known right now.

<hr>
<center> <p> Web Organizer </p> </center>
  <nav>
    <ul>
      <li><a href="#section1">13. Air Corps Information</a></li>
      <li><a href="#section2">Important Links</a></li>
      <li><a href="#section3">Hall of Fame</a></li>
    </ul>
  </nav>
  




	
   </body>
</html>
